THE BOX BOUTIQUE e-i

2025-04-01 yr..lityji

310960701400003 :

ULLA/ I : soN—NJ I

s,,SJI.o lll

j.s.w.11

&All ;Lk).

0005-1121-s f.

j

966-05555500000 :‘319+11 fjJ 6.94-O 4S).4, P-D (.-01

3p9j :EJL4Al I p—w I 13523 : Sa,yJI

6295 :u5s.woi I p9,

e-,!roi I pi.)

DUI o.L.>91 I t..AL.PJI pI Law./ I • ,J d . a

-w

_____ .03,

.

719.90   15.65   40.000   q-9.      ,409.5 ,•5 L•ys-C--y 9.-it-0          08020069   1
199.99   17.39   10.000   ci.,.›    ‘.5,-§9.5 cY,9-., cY.9.5              08020124   2
180.09   2.61    60.000   q.,.›     ,.s.s.sS ,.,.;91.,.!                  08010291   3
243.12   2.61    81.000   4+>.      ,4O95 Li-o4.0 4s),1-41.) ,-i,&)l-c.   08010290   4
224.94   13.04   15.000   g4-,.     ‘5,-99.5 roj 4rS i.,-a,;i             08020071   5
140.00   60.87   2.000    'Ls>      •is.:995 9,s,:ai---44 \44 45          08020158   6
150.08   8.70    15.000   ci-s.,.   ,s09.-1 9,sj .)-co 4.5                08020156   7

140.00 60.03 54.03

28.01   6.09    4.000   cLs›    ‘4,-§95 009,-,2,-0 Li,o94)-!                08030226   11
22.01   9.57    2.000   '14->   ,..ss.:995 l-i93 9159:91 ti,,q9-01-,.       08030220   12
25.99   11.30   2.000   q_,›    ,,4.995O.5.,:u 9.1-....y.., LAyg_lit,...,   08030219   13
29.99   13.04   2.000   '14->   .„,:ggl-0 j9-7.0Li .,..3 4 W..,             08030218   14

139.98 27.01 21.01

60.87 8.70 7.83

30.43 7.83 6.09

‘211.411 j.ja — mail: theboxksa@info.co

J111,O11

Tel :0538880303 — 966 55 377 7117

2.000 6.000 6.000

4.000 3.000 3.000

ca„>,,,,4.995`,.S.)-.!-' Iv..<0 45

a.>

,.,:95S ,,.5.,,,4 u.,L5.0 jr..4.Jb

a.->,4995ii191.,§ p,i)5 , j...4,— 6

a.>,4995.)4-ik.0 O9-0,15 1.0.74-5

4.9. q+-,•

,„5,995 ,.)÷›..v9-0.,915 ,...5.055 OA., v96,...,9).1

☒

☒

☒

08020157 8 08020160 9 08020159 10

08020087 15 08030245 16 08030247 17

i..,.11.1L4%1

;44..)Uill &14.4‘,11.44.1 VAT (15%) ,,r11-4+11 E9-4+-411

;4j1.%:111U1+...1.1oll jj.11.41;tr-JA-).4 1010396769 : i.9.4:1113*.J1 VAT NO : 3114123688000003

THE BOX BOUTIQUE e-i .!Ig4t..1"`)941-i

2025-04-01 yr..iityji

310960701400003 : 4,J*1,11(.1J

liiloJl : ON-NJI

Vs.11o..111

ja....4.11

35.98 1,359.76

10.43 14.78

966-05555500000 :09+11 fjJ

3A9j :EJL.4J1 p-wl

0005-1121-E f.

6.94-0

13523 : Sw),JI )pj.11

I

45p..;, :(.1:64.1 1

6295 :ow-app.)

8-,f.Aull

awa-SJI al>9.11 ww,call p-wl t-owcJ I j.ej j.11 AO

3.000 4,, ‘4,99-5 ',5)-4 6-i I-!-,, O9-.9.>5 08030246 18 80.000 Q.> ,,,"9,9.5 '-'S 9-')9I 08020096 19

3,306.02 495.90 3,801.92

j)1 — :1,4.14-%.411 mail: theboxksa@info.co Tel :0538880303 - 966 55 377 7117

i.441114%1 ;44..)Usll &4.4‘,11.....?.1 VAT (15%) ‘.4-11-4+11E9-4+-411

☒

☒

jj.11.41;tr-j., 1010396769 : VAT NO : 3114123688000003

☒